body {
    font-family: "Poppins", sans-serif;
    background-color: #272844;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}


.grid {
    display: grid;
    grid-gap: 64px;
}

.img-responsive {
    width: 100%;
    display: block;
}

.grid-2-columns {
 grid-template-columns: 1fr 1fr;
}

.embed {
   width: 100%; 
   aspect-ratio: 1 / 1;
}

.instagram-embed {
    margin: 30px 0;

}

.grid-3-columns {
grid-template-columns: 1fr 1fr 1fr;
}


.card {
    background: white;
    margin: 30px 0;
}

.card-header.grid {
    grid-gap: 0;
}


.card-body {
    padding: 30px;
}

.card-footer {
    padding: 0 30px 30px;
}


.btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    padding: 16px;
    background-color: #452cb3;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
}

.grid-3-columns-with-first-narrow {
    grid-template-columns: 1fr 2fr 2fr;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}

section.secondary {
   background: #f8f8f8; 
}

.text-center {
    text-align: center;
}

header {
background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./images/peacock.png');
background-repeat: no-repeat;
background-size: cover;
color: white;
text-align: center;
padding: 200px;
}

header h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 1.5;
    margin: 30px 0;
}

header h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
}

header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}

header a {
    font-weight: 700;
        font-size: 14px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #272044;
        text-decoration: none;
        background-color: white;
        display: inline-block;
        margin-top: 32px;
        padding: 16px 32px;
}

main {
    background-color: white;
}

main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 5px;
    color: #272044;
    opacity: 0.3;
    text-transform: uppercase;
    margin: 0;
}

main h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color: #272044;
    opacity: 0.7;
    margin: 0;
}

main h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;
    color: #272044;
    margin: 0;
}

main h5 {
    font-weight: 700;
    font-size: 13px;
    line-height: 1.5;
    color: #272044;
    margin: 0;
}

main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #272044;
    opacity: 0.7;
}


footer {
    color: white;
    background-image: linear-gradient(rgba(39, 32, 68, 0.9), rgba(39, 32, 068, 0.9)), url('./images/tiger.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

footer h3 {
    font-weight: 700;
    font-size:  20px;
    line-height: 30px;
}

footer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.7;
    margin-right: 20px;
}

footer a {
    color: white;
    text-decoration: none;
    opacity: 0.7;
}

footer ul {
    list-style: none;
    padding: 0;
}



@media (max-width: 960px) {

    header {
        padding: 60px 0px;
        line-height: 1;
    }
 
    header h1 {
font-size: 48px;
    }

    header h2 {
        font-size: 20px;
    }

    header h3 {
        font-size: 12px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    section {
        padding: 30px;
    }

    .card-header img {
        display: none;
    }

    .embed {
        aspect-ratio: 16 / 9;
    }


    .temple {
        max-width: 400px !important;
    }

}